GOOGLE_ID=351435655736-tmmu38qj312d4o24a04bag6avta7f03f.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET_KEY=secret
BACKEND_URL=http://127.0.0.1:8000/api/v1

KISA_EMAIL=umichkisa@gmail.com
KISA_PASSWORD=hezp rpnd abqp qeyq

NEXTAUTH_URL=http://localhost:3000